{
	"$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
	"workspaces": {
		"patterns": ["packages/*"]
	},
	// src/stories/**/*.mdx mirrors the Storybook stories glob in
	// packages/web/.storybook/main.ts; fallow's storybook plugin only detects
	// *.stories.* files, not docs pages.
	"entry": [
		"packages/shared/src/index.{ts,tsx,js,jsx}",
		"packages/web/src/client.tsx",
		"packages/web/src/server.ts",
		"packages/web/src/router.tsx",
		"packages/web/src/routes/**/*.{ts,tsx}",
		"packages/web/src/stories/**/*.mdx",
		"packages/cli/bin/**/*.js",
		"packages/cli/src/commands/**/*.{ts,tsx}"
	],
	"ignorePatterns": ["**/dist/**", "**/.output/**", "**/node_modules/**"],
	"duplicates": {
		"minOccurrences": 3
	},
	"rules": {
		"unused-dependencies": "warn"
	},
	// Per-project: deps fallow can't see statically because they load via config
	// or runtime strings rather than imports.
	"ignoreDependencies": [
		// Loaded via oclif's `oclif.plugins` config, not a static import.
		"@oclif/plugin-help",
		// Loaded by pino at runtime via a transport `target` string.
		"pino-pretty",
		// Storybook/diff-view tooling resolved by their plugin systems, not imports.
		"@git-diff-view/shiki",
		"@storybook/addon-vitest",
		"eslint-plugin-storybook"
	],
	// Per-project: Handler Extraction Pattern (see CLAUDE.md) exports handlers so
	// tests can import and call them directly, bypassing createServerFn.
	"ignoreExports": [
		{
			"file": "packages/web/src/lib/server-fns.ts",
			"exports": [
				"testAllChildrenHandler",
				"rebaseChildHandler",
				"rebaseAllChildrenHandler",
				"refreshAllHandler",
				"rebaseLocalHandler"
			]
		},
		{
			"file": "packages/web/src/lib/task-queue.ts",
			"exports": ["resetQueue"]
		}
	]
}
